{
  "name": "node-red-contrib-eskomsepush",
  "version": "0.1.1",
  "description": "Node-RED interface for the Eskomsepush API",
  "scripts": {
    "build": "tsc && cp src/nodes/eskomsepush.html dist/nodes/ && cp -r src/nodes/icons dist/nodes/",
    "prepare": "npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "node-red",
    "eskomsepush",
    "loadshedding",
    "south africa",
    "scheduled charging",
    "victron",
    "ess"
  ],
  "author": "Dirk-Jan Faber <dfaber@victronenergy.com>",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "eskomsepush": "./dist/nodes/eskomsepush.js"
    },
    "version": ">=3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dirkjanfaber/node-red-contrib-eskomsepush"
  },
  "dependencies": {
    "axios": "^1.17.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^25.9.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
